spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugbh5zlytc7cqxjq:iju5Ucty7VSV9XD78ZzP@bz7enqofxbuvh4a9tnzn-mysql.services.clever-cloud.com:3306/bz7enqofxbuvh4a9tnzn
spring.datasource.username=ugbh5zlytc7cqxjq
spring.datasource.password=iju5Ucty7VSV9XD78ZzP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600